SERVER_IP=127.0.0.1
MONGO_URI=mongodb+srv://talhaTs4u:talhaTs4u@cluster0.sqtqb.mongodb.net/crm-system
RABBITMQ_URI=amqps://gbktaubi:BntuCK1MATK5o6CLrBnk7hFSkB7coFcK@fuji.lmq.cloudamqp.com/gbktaubi
JWT_SECRET=xxxxx
PORT=80
